body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bg-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.container {
    position: relative;
    z-index: 1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: rgba(255, 255, 255, 0.4);
    border: none;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 800px;
}

.card-title {
    font-size: 200px;
    color: darkslategrey;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card-text {
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
}

#login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

#login-form input {
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    color: white;
    font-size: 60px;
    margin-bottom: 20px;
    text-align: center;
    outline: none;
}

#login-form button {
    background: transparent;
    border: 4px solid white;
    border-radius: 60px;
    padding: 5px 40px;
    font-size: 40px;
    cursor: pointer;
    color: white;
}

.hidden {
    display: none;
}

#login-form.hidden {
    display: none;
}

#greeting {
    font-size: 60px;
    color: white;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
